<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Coding Mania</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
 
  <header>
    <nav>
    <a herf="#about">About</a>


    <a href="#start-ip">IP</a>


    <a href="#join" target="_blank">Join</a>

        <a href="https://discord.gg/U2utJGtkVk">Discord</a>

      <!-- Google serch bar -->      

  <div class="search-container">
        <form action="https://www.google.com/search" method="GET" target="_blank">
          <input type="text" placeholder="Search Google..." name="q">
          <button type="submit">Search</button>
        </form>
      </div>

      <!-- Google serch bar ends --> 

      <!-- logo and random colours --> 
      </nav>
  <img src="images/Coding Mania pfp.jpg" alt="Coding Mania Logo" class="center" style="width: 100px; height: 100px; border-radius: 100%;">
  <h1>Coding Mania</h1>
  <h3 id="randomText">𝘼 𝙉𝙚𝙭𝙩 𝙇𝙚𝙫𝙚𝙡 𝘾𝙤𝙙𝙞𝙣𝙜 𝙒𝙞𝙩𝙝 𝙐𝙎!</h3>
    </header>

  <main1>
 <h2>Who are we?</h2>
  
    <p2> We, the Coding Mania team, are a group of students
      who love coding and want to help others learn how to code.</p2>
    <br>
  <br>
    <p2>
      Coding Mania: Promoting coding literacy for all. Through  tutorials, and collaborative projects, we foster creativity and problem-solving in programming. Join us!
    </p2>

    
    <h2>Top Skills At</h2>
    <p2> Python, HTML, CSS, JavaScript, and more!</p2>
  <div class="#join">
<h2>Join Us!</h2>   
  <div class="button-container">
      <button class="button" style="background-image: url('images/3.-Kye-Meh.webp');" onclick="goToLink('https://github.com/Coiding-Mania')">
          <span class="button-name">GitHub</span>
      </button>
      <button class="button" style="background-image: url('images/background-gradient-lights_23-2149304969.webp');" onclick="goToLink('https://www.youtube.com/channel/UCyxs-pj699uzJqDo78KCd4g')">
          <span class="button-name">YouTube</span>
      </button>
      <button class="button" style="background-image: url('images/360_F_322304683_7ysRarFkmy2osfPKTOYQv7qTPofKelfb.webp');" onclick="goToLink('https://whatsapp.com/channel/0029VaNayXJ4IBhHaQFrTT43')">
          <span class="button-name">WhatsApp</span>
      </button>
  </div>
  </main1>

  <script src="randomcolor.js"></script>
   <script src="Join.js"></script>
  
</body>

</html>
