html{
  height: 100%;
  width: 100%;
}
body {
    background-color: black; /* Initial background color */
    color: white; /* Initial text color */
}

body.dark-mode {
    background-color: black;
    color: white;
}

header{
  background-image: url('images/style.png'); 
  background-size: cover;
  background-position: center top;
  padding: 100px 0;
  margin: 0;
  text-align: center; 
}

body { 
  margin: 0; / */ 
     } 

h1 {
    color: orange;
    text-decoration: underline;
    text-decoration-color: #3e5c63;
}

h2 {
    color: red;
    text-align: left;
    font-size: 30px;
   text-align: center;
}

h3 {
    font-size: 30px;
    text-shadow: 0 0 5px violet, 0 0 5px indigo, 0 0 5px blue, 0 0 5px green, 0 0 5px yellow, 0 0 5px orange, 0 0 5px red;
}

p, p2, p3 {
  text-align: center;
}


p {
    color: white;
}

p2 {
    color: #d4534f;
    font-size: 20px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
}

ul li {
    display: inline-block;
    margin-right: 20px;
}

ul li:last-child {
    margin-right: 0;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.button {
    border: none;
    background-color: transparent;
    font-size: 24px;
    cursor: pointer;
    margin: 0 10px;
    width: 60px;
    height: 60px;
    background-size: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
    position: relative;
}

.button:hover {
    transform: scale(1.1);
}

.button-name {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease, color 0.3s ease; /* Added color transition */
    color: white; /* Default text color */
}

.button:hover .button-name {
    opacity: 1;
    color: purple; /* Text color when hovering */
}

  @media only screen and (max-width: 600px) {
      header {
          padding: 40px; /* Adjust padding for smaller screens */
      }
  }


    header h1 {
        font-size: 32px;
    }

    .button-container {
        margin-top: 10px; /* Reduce the margin-top for the button container */
    }

    .button {
        margin: 0 5px; /* Reduce the margin between buttons */
        width: 50px; /* Adjust button width */
        height: 50px; /* Adjust button height */
    }

    .button-name {
        bottom: -15px; /* Adjust the position of button names */
    }
}
.logo {
    position: relative;
    z-index: 2; /* Ensure the logo appears above other elements */
}

.heart-animation {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #ff007a, #ff8e00);
    border-radius: 50%;
    position: relative;
    z-index: 1; /* Ensure the animation appears behind the logo */
    animation: heart-pulse 1s infinite;
}

.heart-animation:before, 
.heart-animation:after {
    content: "";
    position: absolute;
    border-radius: 50%;
}

.heart-animation:before {
    width: 80px;
    height: 80px;
    background: #ff007a;
    left: 10px;
    top: 10px;
    animation: heart-beat 1s infinite;
}

.heart-animation:after {
    width: 60px;
    height: 60px;
    background: #ff8e00;
    left: 20px;
    top: 20px;
    animation: heart-contract 1s infinite;
}

@keyframes heart-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes heart-beat {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

@keyframes heart-contract {
    0% { transform: scale(1); }
    50% { transform: scale(0.8); }
    100% { transform: scale(1); }
}

nav {
  background-color: transperent;
  transition: background-color 1.5s ease; /* Added transition effect */
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
      }

    nav.transparent {
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the alp
      ha value for the desired transparency */
    }

      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
.search-container {
  display: flex;
  justify-content: flex-end;
}

input[type="text"] {
  padding: 8px;
  width: 200px;
  border: none;
  border-radius: 4px;
  outline: none;
}

button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}